<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	<link rel="Stylesheet" type="text/css" href="<%= Url.Content("~/Content/Site.css") %>" />
	<!--[if IE 7]> <style type="text/css">@import "<%= Url.Content("~/Content/IE7-override.css")%>";</style> <![endif]-->
	<script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery-1.4.1.min.js") %>"></script>
	<script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery.modal.js") %>"></script>
	<script type="text/javascript" src="<%= Url.Content("~/Scripts/app.js") %>"></script>
	<% if(false) { /*for intellisense*/ %><script type="text/javascript" src="/Scripts/jquery-1.4.1-vsdoc.js"></script><% } %>
</head>
<body>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
		<div id="footer">
			<a href="http://github.com/JeremySkinner/git-dot-aspx">Powered by GitAspx</a>
		</div>
    </div>
</body>
</html>
